<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:gravity="center"
   >

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="150dp"
        android:layout_marginBottom="70dp"
        android:layout_height="150dp"
        android:background="@drawable/man"
        android:scaleType="centerCrop" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Update Your Email"
        android:inputType="textEmailAddress"
        android:layout_margin="15dp"
        android:drawableStart="@drawable/email"
        android:drawablePadding="10dp"
        tools:ignore="Autofill,HardcodedText"
        android:background="@drawable/edit_text_round_corner"
        android:elevation="10dp"
        android:id="@+id/profile_email" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Update Your Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="10dp"
        android:layout_marginBottom="30dp"
        tools:ignore="Autofill,HardcodedText"
        android:background="@drawable/edit_text_round_corner"
        android:elevation="10dp"
        android:id="@+id/profile_password" />

    <Button
        android:id="@+id/updateProfile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Update Profil"
        android:background="@drawable/round_btn"
        android:layout_margin="10dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/deleteProfile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Delete Profil"
        android:background="@drawable/round_btn"
        android:layout_margin="20dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logout_btn"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

</LinearLayout>