<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:gravity="center"
   >

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/circle"
        android:src="@drawable/person"
        android:scaleType="centerCrop"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Username"
        android:inputType="text"
        android:layout_margin="50dp"
        tools:ignore="Autofill,HardcodedText"
        android:background="@drawable/edit_text_round_corner"
        android:elevation="10dp"
        android:id="@+id/profile_username" />

    <Button
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Update Profil"
        android:background="@drawable/round_btn"
        android:layout_margin="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logout_btn"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:textSize="18dp"/>

</LinearLayout>